# crnk-client-parallel-requests

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/test/java/com/github/marciovmartins/crnk/: CreateUsingCrnkClientTest.java
server/: pom.xml
server/src/main/java/com/github/marciovmartins/crnk/: Application.java  Project.java  ProjectRepository.java  Task.java  TaskRepository.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__Initial_schema.sql
